JWT_SECRET=your_hash
JWT_REFRESH_SECRET=your_hash

PORT=3333

POSTGRES_DB_HOST=localhost
POSTGRES_DB_DATABASE=your_database
POSTGRES_DB_PORT=5432
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_USERNAME=your_username

SEND_GRID_KEY=

BASE_URL=http://localhost:3333

